{
  "name": "@model-graph-tools/mcp-server",
  "version": "0.10.6",
  "description": "MCP server for querying the WildFly management model graph",
  "keywords": [
    "wildfly",
    "jboss",
    "management-model",
    "mcp",
    "model-context-protocol",
    "neo4j"
  ],
  "homepage": "https://model-graph-tools.github.io/",
  "bugs": {
    "url": "https://github.com/model-graph-tools/claude-plugin/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Harald Pehl",
    "email": "harald.pehl@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/model-graph-tools/claude-plugin.git",
    "directory": "mcp-server"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "model-graph-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "build:types": "tsc --emitDeclarationOnly",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "optionalDependencies": {
    "@model-graph-tools/mgt-linux-x64": "0.3.6",
    "@model-graph-tools/mgt-linux-arm64": "0.3.6",
    "@model-graph-tools/mgt-darwin-x64": "0.3.6",
    "@model-graph-tools/mgt-darwin-arm64": "0.3.6",
    "@model-graph-tools/mgt-win32-x64": "0.3.6"
  },
  "dependencies": {
    "neo4j-driver": "^6.0.1"
  },
  "devDependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
